###
 # @Author: tuyongtao1
 # @Date: 2023-05-24 15:17:56
 # @LastEditors: tuyongtao1
 # @LastEditTime: 2023-05-24 18:18:27
 # @Description: 
### 
#  用于同后端进行本地联调

# 是否启动MOCK
VITE_USE_MOCK = 0

# 网站代理URL
# VITE_PROXY_URL = http://127.0.0.1

