@import url('./reset.css');

html {
  font-size: 4px;
}

body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  background-color: #f5f5f5;
}

html,
body,
#app {
  height: 100%;
  padding: 0;
  margin: 0;
}
